{
  "expo": {
    "name": "Gametime",
    "slug": "gametime-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gametime.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Gametime needs camera access for task evidence uploads.",
        "NSPhotoLibraryUsageDescription": "Gametime needs photo library access for task evidence uploads.",
        "NSMicrophoneUsageDescription": "Gametime needs microphone access for video evidence uploads.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.gametime.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#7C3AED"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "./plugins/withScreenTime.js",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7C3AED",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Gametime needs photo library access for task evidence uploads.",
          "cameraPermission": "Gametime needs camera access for task evidence uploads."
        }
      ],
      "expo-web-browser"
    ],
    "web": {
      "bundler": "metro"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "9f769e0f-d8a6-4931-9d29-1423f3b16de2"
      }
    },
    "owner": "rehan.khadernayak"
  }
}
