{
  "$schema": "https://raw.githubusercontent.com/expo/eas-cli/main/packages/eas-json/schema/eas.schema.json",
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "resourceClass": "default"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.gametime.dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "distribution": "store",
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "resourceClass": "default",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.gametime.app",
        "EXPO_PUBLIC_REVIEWER_DEMO": "false"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./android-service-account.json",
        "track": "internal"
      }
    }
  }
}
