{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "emulatorManagedByEas": false,
      "ios": { "simulator": true },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:4000"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "resourceClass": "default"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.gametime.dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "resourceClass": "default",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.gametime.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID",
        "appleAppSpecificPassword": "YOUR_APP_SPECIFIC_PASSWORD"
      },
      "android": {
        "serviceAccountKeyPath": "./android-service-account.json",
        "track": "internal"
      }
    }
  }
}
