{
  "name": "@gametime/screen-time",
  "version": "1.0.0",
  "description": "FamilyActivityPicker bridge for Screen Time app selection (iOS).",
  "main": "src/index.ts",
  "license": "MIT",
  "author": "Gametime",
  "homepage": "https://github.com/gametime/gametime",
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
